[gd_scene load_steps=16 format=3 uid="uid://3vy3p01yp8v8"]

[ext_resource type="Texture2D" uid="uid://d1i5v10qnajux" path="res://spritesheet.bmp" id="1_kisr6"]
[ext_resource type="Script" path="res://Bird/bird.gd" id="1_sdt8t"]
[ext_resource type="AudioStream" uid="uid://bepyj8hrqassu" path="res://SFX/sfx_wing.wav" id="3_brmyn"]
[ext_resource type="AudioStream" uid="uid://ctg1uslpse2bu" path="res://SFX/sfx_die.wav" id="3_iaqvm"]
[ext_resource type="AudioStream" uid="uid://doxlk8h5xjfx6" path="res://SFX/sfx_hit.wav" id="3_njj58"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0nx0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6aiy0"]
atlas = ExtResource("1_kisr6")
region = Rect2(264, 90, 17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi512"]
atlas = ExtResource("1_kisr6")
region = Rect2(264, 64, 17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1prh"]
atlas = ExtResource("1_kisr6")
region = Rect2(264, 90, 17, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhwr"]
atlas = ExtResource("1_kisr6")
region = Rect2(223, 124, 17, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_35x1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aiy0")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1prh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1prh")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_u05sc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"base"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/AnimatedSprite2D:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_0m20h"]
resource_name = "base"
length = 0.80001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/AnimatedSprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(-1.5, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0, -1.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.4, 0.8)
}

[sub_resource type="Animation" id="Animation_ko1wg"]
resource_name = "fly"
length = 1.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.0944, -2.0944, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 0, 1, 2, 3, 0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5aop"]
_data = {
"RESET": SubResource("Animation_u05sc"),
"base": SubResource("Animation_0m20h"),
"fly": SubResource("Animation_ko1wg")
}

[node name="Bird" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape", "animation_player")]
process_mode = 3
script = ExtResource("1_sdt8t")
collision_shape = NodePath("CollisionShape2D")
jump_sound = ExtResource("3_brmyn")
hit_sound = ExtResource("3_njj58")
death_sound = ExtResource("3_iaqvm")
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.84217e-14, 0)
rotation = 1.5708
scale = Vector2(0.563008, 0.563008)
shape = SubResource("CapsuleShape2D_0nx0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(0, 10)
rotation = -1.5708
scale = Vector2(1.77617, 1.77617)
sprite_frames = SubResource("SpriteFrames_35x1p")
animation = &"base"
offset = Vector2(5.5, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.855153, 0.590717)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l5aop")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
